VITE_SUPABASE_PROJECT_ID="dyaeeimzscalygstjlgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YWVlaW16c2NhbHlnc3RqbGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTMyMDAsImV4cCI6MjA3NTM4OTIwMH0.ADCzb0bRZaofys7k9CGD3x5uPoFUdKimh6WbXkuwGuA"
VITE_SUPABASE_URL="https://dyaeeimzscalygstjlgn.supabase.co"
